spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username=root
spring.datasource.password=annihilation
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#management.security.enabled=false
management.server.servlet.context-path=/appinfo

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.spb.auto-start-plugin=false
spring.sbp.enabled=true
spring.sbp.runtime-mode=development
spring.sbp.classes-directories=target/classes
spring.spb.plugins-root=plugins
spring.main.allow-bean-definition-overriding=true
# remember to add this line in case you are using IDEA
#spring.sbp.classes-directories=out/production/classes,out/production/resources

spring.flyway.enabled=false
