worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    client_max_body_size 1024M;

    sendfile        off;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        listen 443 http2;
        listen [::]:443;
        server_name  _;
        proxy_connect_timeout       1800;
        proxy_send_timeout          1800;
        proxy_read_timeout          1800;
        send_timeout                1800;

         ssl_certificate /etc/nginx/ssl/server.crt;
         ssl_certificate_key /etc/nginx/ssl/server.key;

         ssl on;
         ssl_session_cache  builtin:1000  shared:SSL:10m;
         ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
         ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
         ssl_prefer_server_ciphers on;

        root /usr/share/nginx/html;

        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    Host              $host:8888;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location / {
            proxy_pass http://spt-app:8080;
            proxy_redirect http://localhost/ http://localhost:8888/;
        }

        location /bak/files/pictures/ {
            alias /files/;
            try_files $uri $uri/ $uri.html =404;
            sendfile on;
            sendfile_max_chunk 1m;
            tcp_nodelay on;
            keepalive_timeout 65;
        }

        location /files/pictures/ {
            proxy_pass http://imgproxy:9980/;
        }
    }
}
