server {
  listen 80;
  server_name localhost;
  # serve the static files on port 80

  proxy_connect_timeout       1800;
  proxy_send_timeout          1800;
  proxy_read_timeout          1800;
  send_timeout                1800;

  proxy_set_header    X-Real-IP         $remote_addr;
  proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header    Host              $host;

  location / {
    proxy_pass http://spt-app:8080/;
  }
  location /files/pictures/ {
    alias /files/;
    try_files $uri $uri/ $uri.html =404;
    sendfile on;
    sendfile_max_chunk 1m;
    tcp_nodelay on;
    keepalive_timeout 65;
  }
}