# sbp

./: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  dev.yml  pom.xml  prod.yml  readme.adoc  test.properties  test.yml
api/: pom.xml
plugins/: disabled.txt  enabled.txt  pom.xml
plugins/abonoment-plugin/: plugin.properties  pom.xml
plugins/abonoment-plugin/src/main/resources/: abonoment-plugin_de.properties  abonoment-plugin_en.properties  abonoment-plugin_in.properties  abonoment-plugin_ru.properties  abonoment-plugin_tr.properties  application.yml
plugins/abonoment-plugin/src/main/resources/abonoment-plugin/: list.html
plugins/billing-plugin/: plugin.properties  pom.xml
plugins/billing-plugin/src/main/resources/: application.yml  billing-plugin.properties  billing-plugin_de.properties  billing-plugin_en.properties  billing-plugin_in.properties  billing-plugin_ru.properties  billing-plugin_tr.properties  messages_ru.properties
plugins/booking-plugin/: plugin.properties  pom.xml
plugins/booking-plugin/src/main/resources/: application.yml
plugins/carmodel-plugin/: plugin.properties  pom.xml
plugins/carmodel-plugin/src/main/resources/: application.yml  carmodel-plugin_de.properties  carmodel-plugin_en.properties  carmodel-plugin_in.properties  carmodel-plugin_ru.properties  carmodel-plugin_tr.properties
plugins/mega-plugin/: plugin.properties  pom.xml
plugins/mega-plugin/src/main/resources/: application.yml  mega-plugin_de.properties  mega-plugin_en.properties  mega-plugin_in.properties  mega-plugin_ru.properties  mega-plugin_tr.properties
plugins/parkomat-status-plugin/: plugin.properties  pom.xml
plugins/parkomat-status-plugin/src/main/resources/: application.yml  banner.txt  parkomat-status-plugin_de.properties  parkomat-status-plugin_en.properties  parkomat-status-plugin_in.properties  parkomat-status-plugin_ru.properties  parkomat-status-plugin_tr.properties
plugins/plugin1/: plugin.properties  pom.xml
plugins/plugin2/: plugin.properties  pom.xml
plugins/qrpanel-plugin/: plugin.properties  pom.xml
plugins/qrpanel-plugin/src/main/resources/: application.yml  banner.txt
plugins/rate-plugin/: plugin.properties  pom.xml
plugins/rate-plugin/src/main/resources/: application.yml  rate-plugin_de.properties  rate-plugin_en.properties  rate-plugin_in.properties  rate-plugin_ru.properties  rate-plugin_tr.properties
plugins/report-plugin/: plugin.properties  pom.xml
plugins/report-plugin/src/main/resources/: application.yml  report-plugin_de.properties  report-plugin_en.properties  report-plugin_in.properties  report-plugin_ru.properties  report-plugin_tr.properties
plugins/report-plugin/src/main/resources/report-plugin.report/: journal.html
plugins/report-plugin/src/main/resources/sql/: billing.sql
plugins/tariff-plugin/: plugin.properties  pom.xml
plugins/test-plugin/: plugin.properties  pom.xml
plugins/test-plugin/src/main/java/kz.smartparking/: TestPlugin.java  TestPluginStarter.java
plugins/test-plugin/src/main/resources/: application.properties  application.yml
plugins/tgbot-plugin/: plugin.properties  pom.xml
plugins/tgbot-plugin/src/main/resources/: application.yml  tgbot-plugin_en.properties  tgbot-plugin_ru.properties
plugins/whitelist-plugin/: plugin.properties  pom.xml
plugins/whitelist-plugin/src/main/resources/: application.properties  application.yml  whitelist-plugin_de.properties  whitelist-plugin_en.properties  whitelist-plugin_in.properties  whitelist-plugin_ru.properties  whitelist-plugin_tr.properties
plugins/whitelist-plugin/src/main/resources/whitelist-plugin/: whitelist.html
plugins/zerotouch-plugin/: plugin.properties  pom.xml
plugins/zerotouch-plugin/src/main/resources/: application.yml
spt-api/: pom.xml
spt-lib/: pom.xml
spt-root/: pom.xml
spt-root/src/main/java/kz/spt/: CrmApplication.java
spt-root/src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_de.properties  messages_en.properties  messages_in.properties  messages_ru.properties  messages_tr.properties
spt-root/src/main/resources/sql/: events_add_car.sql  fixDublicates.sql  fixPaymentListInCarState.sql  indexes.sql  payments_add_cars.sql  transaction_add_car.sql
spt-root/src/main/resources/templates/: 404.html  change-password.html  login.html  register.html
spt-root/src/main/resources/templates/admin-place/: git-info.html
spt-root/src/main/resources/templates/arm/: realtime.html  timeUnavailable.html
spt-root/src/main/resources/templates/balance/: operation.html
spt-root/src/main/resources/templates/blacklist/: list.html
spt-root/src/main/resources/templates/cars/: add.html  edit.html  list.html
spt-root/src/main/resources/templates/cars-in-parkings/: list.html
spt-root/src/main/resources/templates/contract/: edit.html
spt-root/src/main/resources/templates/customer/: add-customer-based-on-another-one.html  edit.html
spt-root/src/main/resources/templates/customers/: add.html  edit.html  list.html
spt-root/src/main/resources/templates/dashboard/: count.html  payment.html
spt-root/src/main/resources/templates/events/: list.html
spt-root/src/main/resources/templates/gate/: list.html
spt-root/src/main/resources/templates/infoboard/: list.html
spt-root/src/main/resources/templates/journal/: list.html
spt-root/src/main/resources/templates/layouts/: head.html  main.html
spt-root/src/main/resources/templates/parking/: add.html  details.html  edit.html  list.html
spt-root/src/main/resources/templates/partial/: _form-footer.html
spt-root/src/main/resources/templates/report/: billingReport.html
spt-root/src/main/resources/templates/rta/: entries.html  exits.html  journal.html
spt-root/src/main/resources/templates/user/: edit.html  list.html
spt-root/src/main/resources/templates/users/: edit.html  list.html
spt-root/src/test/groovy/: ApplicationStartTest.groovy  CarsRepositoryTest.groovy
spt-root/src/test/groovy/repository/: CarStateNativeQueryRepositoryTest.groovy  EventLogNativeQueryRepositoryTest.groovy
(+943 files in other folders)
