spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.66.5.6:3307/parking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#management.security.enabled=false
management.server.servlet.context-path=/appinfo

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.sbp.auto-start-plugin=true
spring.sbp.enabled=true
spring.sbp.runtime-mode=deployment
spring.sbp.classes-directories=target/classes
spring.spb.plugins-root=plugins
spring.sbp.controller.base-path=/sbp/admin
spring.main.allow-bean-definition-overriding=true
# remember to add this line in case you are using IDEA
#spring.sbp.classes-directories=out/production/classes,out/production/resources

spring.flyway.enabled=false

spring.mvc.static-path-pattern=/**
spring.resources.add-mappings=true
spring.resources.cache.period=3600

org.hibernate.envers.audit_table_suffix=_audit
org.hibernate.envers.default_schema=crm
