<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kz.spt</groupId>
        <artifactId>spt-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>kz.spt</groupId>
    <artifactId>spt-plugins</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whitelist-plugin</module>
        <module>rate-plugin</module>
        <module>billing-plugin</module>
        <module>booking-plugin</module>
        <module>zerotouch-plugin</module>
        <module>tgbot-plugin</module>
        <module>abonoment-plugin</module>
        <module>report-plugin</module>
        <module>carmodel-plugin</module>
        <module>mega-plugin</module>
        <module>qrpanel-plugin</module>
        <module>parkomat-status-plugin</module>
    </modules>

    <properties>
        <spock.framework.version>2.3-groovy-4.0</spock.framework.version>

        <!-- Plugin properties -->
        <gmavenplus.plugin.version>2.1.0</gmavenplus.plugin.version>

        <!-- Datasource properties -->
        <datasource.xa.datasource.classname>com.mysql.cj.jdbc.MysqlXADataSource</datasource.xa.datasource.classname>
        <datasource.url>jdbc:mysql://10.66.5.25 :3306/new_parking?allowPublicKeyRetrieval=true&amp;useSSL=false&amp;pinGlobalTxToPhysicalConnection=true</datasource.url>
        <datasource.username>root</datasource.username>
        <datasource.password>root</datasource.password>
        <jta.atomikos.datasource.max.pool.size>20</jta.atomikos.datasource.max.pool.size>
        <jta.atomikos.datasource.min.pool.size>5</jta.atomikos.datasource.min.pool.size>
        <jta.atomikos.datasource.borrow.connection.timeout>60</jta.atomikos.datasource.borrow.connection.timeout>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-bom</artifactId>
                <version>${spock.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Transaction management -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jdbc</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>${gmavenplus.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>deploy-to-local-folder</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>../../target/sandbox/plugins</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}</directory>
                                    <include>*.jar</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
